# screening: HTL
# MC samples, -1000000
#
# Columns: T/lambda, eta/T^3, {lower, upper, omni}
1.0000    -nan    -nan    -nan    3.820255e+00
1.7273    -nan    -nan    -nan    2.825459e+01
2.4545    -nan    -nan    -nan    1.066025e+02
3.1818    -nan    -nan    -nan    2.785534e+02
3.9091    nan    -nan    -nan    -nan
4.6364    -nan    -nan    -nan    -nan
5.3636    -nan    -nan    -nan    -nan
6.0909    -nan    -nan    -nan    -nan
6.8182    -nan    -nan    -nan    -nan
7.5455    -nan    -nan    -nan    -nan
8.2727    -nan    -nan    -nan    -nan
9.0000    -nan    -nan    -nan    -nan
