size 14 10
set lwidth 0.03
set cap round
set texlabels 1

nf = 0
ymax = 5*(1+nf)

amove 2 2
begin graph
  size 11 7 fullsize

  xlabels hei 0.5
  xticks length 0.25 lstyle 2 lwidth 0.01
  ylabels hei 0.5
  yticks length 0.25 lstyle 2 lwidth 0.01

  subticks on
  xsubticks length 0.12
  ysubticks length 0.12

  key compact pos tl offset .5 .5 hei .4

  xaxis min 0.1 max 4.2 grid dticks 2
  yaxis  min 0.002 max 5 log grid !dticks 5
  ytitle "$\lambda$ [fm]" hei 0.6 dist 0.3
  xtitle "$E/T$"   hei 0.6 dist 0.3

  !data "../data/RT_T_kappa1.00_nf0.dat" comment # d11=c1,c2
  !data "../data/RT_T1.0_kappa0.50_nf0_running.dat" comment # d12=c1,c2
  !data "../data/RT_T2.0_kappa0.50_nf0_running.dat" comment # d13=c1,c2
  !data "../data/RT_T3.0_kappa0.50_nf0_running.dat" comment # d14=c1,c2

  !data "../data/RT_T1.0_HTL_nf0_running.dat" comment # d21=c1,c4
  data "../data/RT_T2.0_HTL_nf0_running.dat" comment # d41=c1,c3
  data "../data/RT_T2.0_HTL_nf0_running.dat" comment # d42=c1,c4
  data "../data/RT_T2.0_HTL_nf0_running.dat" comment # d22=c1,c2
  !data "../data/RT_T3.0_HTL_nf0_running.dat" comment # d23=c1,c4
  !data "../data/RT_T3.0_HTL_nf0_running.dat" comment # d23=c1,c2
  !let d12=1/d12
  !let d13=1/d13
  !let d14=1/d14
  !let d21=1/d21
  let d22=1/(d22*3.)
  let d41=1/(d41*3.)
  let d42=1/(d42*3.)
  !let d23=1/(d23)
  let d1 = .07 from 1 to 1.4
  let d2 = .28 from 1 to 1.4

  fill d1,d2 color shade
  !d11 line lstyle 2 color blue msize 0.25
  !d21 marker fcircle line color red key "$T=1$"
  d22 marker fsquare line color red key "$T=600$ MeV"
  !d23 marker fsquare line color magenta key "$T=3$"
  !d12 marker square line color blue msize 0.25  key "$T=1$"
  !d13 marker circle line color lightblue msize 0.25 key "$T=1.2$"
  !d14 marker diamond line color purple msize 0.25 key "$T=1.4$"
  d1 lstyle 1  color black
  d2 lstyle 1  color black
  fill d41,d42 color 0.8
end graph

set hei 0.5

amove 9.5 2.4
box 1.9 0.9 fill lavender round .1 nostroke
rmove -0.07 0.1
box 1.9 0.9 fill aliceblue round .1 nostroke
rmove 0.35 0.3
  tex "{$n_f = $}"+format$(nf, "fix 0")
