size 14 10
set lwidth 0.03
set cap round
set texlabels 1

nf = 3
ymax = 5*(1+nf)

amove 2 2
begin graph
  size 11 7 fullsize

  xlabels hei 0.5
  xticks length 0.25 lstyle 2 lwidth 0.01
  ylabels hei 0.5
  yticks length 0.25 lstyle 2 lwidth 0.01

  subticks on
  xsubticks length 0.12
  ysubticks length 0.12

  key compact pos tl offset .5 .5 hei .4

  xaxis min 0.1 max 1.7 grid dticks .2
  yaxis  min 0.002 max 40 log grid !dticks 5
  ytitle "$\lambda$ (fm)" hei 0.6 dist 0.3
  xtitle "$E$ (GeV)"   hei 0.6 dist 0.3

  data "../data/RT_T2.0_HTL_nf3_running.dat" comment # d39=c1,c1
  data "../data/RT_T2.0_HTL_nf3_running.dat" comment # d40=c1,c2
  !data "../data/RT_T2.0_HTL_nf3_running.dat" comment # d41=c1,c3
  !data "../data/RT_T2.0_HTL_nf3_running.dat" comment # d42=c1,c4
  data "../data/RT_T2.0_HTL_nf3_running.dat" comment # d43=c1,c5

  data "../data/RT_T0.8_HTL_nf3_running.dat" comment # d10=c1,c1
  data "../data/RT_T0.8_HTL_nf3_running.dat" comment # d11=c1,c2

  let d10=d10*.16
  let d11=1/(d11*4.)
  let d11=d10,d11

  let d39=d39*.4
  let d40=1/(d40*5.)
  let d43=1/(d43*5.)
  let d40=d39,d40
  let d43=d39,d43
  let d1 = .08 from .0 to .4
  let d2 = .28 from .0 to .4

  !fill d1,d2 color shade
  d2 line lstyle 1 color skyblue
  d1 line lstyle 1 color pink
  !d11 line lstyle 2 color blue msize 0.25
  !d21 marker fcircle line color red key "$T=1$"
  d11 line marker fsquare line color blue key "$T=0.16$ GeV"
  d40 marker fsquare line color red key "$T=0.4$ GeV"
  d43 line lstyle 2 color red !key "$T=0.4$ GeV"
  !d23 marker fsquare line color magenta key "$T=3$"
  !d12 marker square line color blue msize 0.25  key "$T=1$"
  !d13 marker circle line color lightblue msize 0.25 key "$T=1.2$"
  !d14 marker diamond line color purple msize 0.25 key "$T=1.4$"
  d1 lstyle 1  color black
  d2 lstyle 1  color black
  !fill d41,d42 color 0.8
end graph

set hei 0.5

amove 9.5 2.4
box 1.9 0.9 fill lavender round .1 nostroke
rmove -0.07 0.1
box 1.9 0.9 fill aliceblue round .1 nostroke
rmove 0.35 0.3
  tex "{$n_f = $}"+format$(nf, "fix 0")
