size 12 15
set lwidth 0.04
set cap round
set texlabels 1

amove 2 8
begin graph
  size 8 6 fullsize

  xlabels hei 0.5
  xticks length 0.25
  ylabels hei 0.5
  yticks length 0.25

  key offset 0.7 1.1 hei 0.4  nobox

  xaxis log min 0.02 max 1.
  yaxis log min 0.1 max 300
  xplaces  .03 0.1 0.3 1.0 
  xnames   "" "" "" "" 
  xticks off
  xaxis off
  x2axis on
  x2ticks on
  yplaces  1 10 100

  data "../data/eta_T3 [toy model.nb].dat"
  data "../data/eta_LO_EXTRAPOLATED_nf=0.dat" d30=c1,c1 comment #
  data "../data/eta_LO_EXTRAPOLATED_nf=0.dat" d31=c1,c2 comment #
  let d32 = d30*d30/(4*PI)
  let d33 = d32, d31

  fill d1,d2 color rshade2
  fill d3,d4 color rgba255(255,182,193,130)
  d6  lstyle 4 lwidth 0.08 smooth color purple  key "NLL"
  d33 lstyle 1 lwidth 0.06 smooth color blue    key "LO"
end graph

set color black
amove 2.9 8.8
box 0.75 0.3 fill rgba255(255,182,193,130) nostroke
set hei 0.4
rmove 1.0 -0.00
 text from \tex{$w_{\rm tr}$}

amove 2 2
set texlabels 1
begin graph
  size 8 6 fullsize

  xlabels hei 0.5
  xticks length 0.25
  ylabels hei 0.5
  yticks length 0.25
  ysubticks on

  key offset 0.7 1.1 hei 0.4  nobox

  !xaxis log min 0.000002 max 2
  !yaxis log min 0.05 max 2000000000

  xaxis log min 0.02 max 1.
  yaxis log min 0.1 max 300

  !xaxis  min -0.0 max .8
  !xtitle "$\alpha$" hei 0.6 dist 0.5
  xtitle "$\alpha$" hei 0.6 dist 0.5
  xplaces 0.03 0.1 0.3 1.0
  xnames  0.03 0.1 0.3 1.0
  xnames   "" "" "" "" 
  x2ticks off

  !ytitle "$\eta / T^3$" hei 0.6 dist 0.1
  !yplaces 1 3 10 30
  !ynames 1 3 10 30
  yplaces  1 10 100


  data "../data/eta_T3 [toy model.nb].dat"
  data "../data/eta(g), HTL, Nf=0.csv" d10=c1,c1 comment #
  data "../data/eta(g), HTL, Nf=0.csv" d12=c1,c2 comment #
  data "../data/eta(g), HTL, Nf=0.csv" d13=c1,c3 comment #
  data "../data/eta(g), HTL, Nf=0.csv" d14=c1,c4 comment #
  data "../data/eta(g), HTL, Nf=0.csv" d15=c1,c5 comment #
  let d11 = d10*d10/(4*PI)
  let d22 = d11, d12
  let d23 = d11, d13
  let d24 = d11, d14
  let d25 = d11, d15

  data "../data/eta_LO_EXTRAPOLATED_nf=0.dat" d30=c1,c1 comment #
  data "../data/eta_LO_EXTRAPOLATED_nf=0.dat" d31=c1,c2 comment #
  let d32 = d30*d30/(4*PI)
  let d33 = d31/(d30*d30*d30*d30)
  let d34 = d32, d33


  d22 line lwidth 0.05 lstyle 52   smooth color red   key "$t^\star = -T^2$"
  d25 line lwidth 0.06             smooth color red   key "HTL everywhere"

  fill d1,d2 color rshade2
  fill d23,d24 color  rgba255(255,166,0,100)
end graph

set hei .6
amove 1 8.2
rotate +90
text \tex{$\eta/T^3$}
rotate -90

set color black
amove 2.9 2.8
box 0.75 0.3 fill rgba255(255,166,0,100) nostroke
set hei 0.4
rmove 1.0 -0.00
 text from \tex{$t^\star \in ...$}

amove 6.2 12.3
box 1.9 0.9 fill lavender round .1 nostroke
rmove -0.07 0.1
box 1.9 0.9 fill aliceblue round .1 nostroke
rmove 0.3 0.32
  text \tex{$n_f = 0$}

set hei .3
set lwidth .04
xb = 6.1
yb = 5.1

amove xb+.5 yb+.9
rline 2.45 0 arrow end
 rmove -.2 0.4
 text \tex{$|t|$}
amove xb+.5 yb+.9
 rline 0 1.5 arrow end
 rmove .5 -0.5
 text \tex{$\Pi$}
! nu
set color black
! Pi(t)
set color white
set lwidth .2
amove xb+1.4 yb+.9
rline .75 0
set color red
set lwidth .05
set lstyle 52
amove xb+.5 yb+1.55
 rline .9 0
 rline 0 -.65
 rline .75 0
rmove 0 .65
set lwidth .06
set lstyle 1
rline -1.6 0

! t = tc
set color black
set lstyle 1
amove xb+1.1 yb+.4
 text \tex{$-t^\star$}

