size 11 9
set lwidth 0.04
set cap round

amove 2 2
set texlabels 1
begin graph
  size 8 6 fullsize

  xlabels hei 0.5
  xticks length 0.25
  ylabels hei 0.5
  yticks length 0.25

  key offset 0.7 1.1 hei 0.4  nobox

  !xaxis log min 0.000002 max 2
  !yaxis log min 0.05 max 2000000000

  xaxis log min 0.02 max 1.
  yaxis log min 0.1 max 300
  xplaces  .03 0.1 0.3 1.0
  xnames  0.03 0.1 0.3 1.0

  !xaxis  min -0.0 max .8
  xtitle "$\alpha$" hei 0.6 dist 0.5
  xplaces 0.03 0.1 0.3 1.0
  xnames  0.03 0.1 0.3 1.0

  ytitle "$\eta / T^3$" hei 0.6 dist 0.1
  yplaces .1 1 10 100


  data "../data/eta_T3 [toy model.nb].dat"
  data "../data/eta_LO_EXTRAPOLATED_nf=0.dat" d30=c1,c1 comment #
  data "../data/eta_LO_EXTRAPOLATED_nf=0.dat" d31=c1,c2 comment #
  let d32 = d30*d30/(4*PI)
  let d33 = d32, d31


  fill d1,d2 color rshade2
  fill d3,d4 color rgba255(255,166,0,100)
  d6 lstyle 4 lwidth 0.1 smooth color crimson  key "NLL"
  d33 lstyle 1 lwidth 0.09 smooth color #0057AE key "LO"

end graph

set color black
amove 2.9 2.8
box 0.75 0.3 fill rgba255(255,166,0,100) nostroke
set hei 0.4
rmove 1.0 -0.00
 text from \tex{$w_{\rm tr}$}

!set lwidth .03
!set color gray
!amove xg(.608388) 7.8
!rline 0 -.5 arrow end

!amove 7.8 6.5
!box 1.9 0.9 fill lavender round .1 nostroke
!rmove -0.07 0.1
!box 1.9 0.9 fill aliceblue round .1 nostroke
!rmove 0.25 0.25
!  text \tex{$n_f = 0$}
