size 11 9
set lwidth 0.04
set cap round

amove 2 2
set texlabels 1
begin graph
  size 8 6 fullsize

  xlabels hei 0.5
  xticks length 0.25
  ylabels hei 0.5
  yticks length 0.25

  key offset 0.7 1.1 hei 0.4  nobox

  xaxis log min 0.02 max 1.5
  !xaxis  min -0.0 max .8
  xtitle "$\alpha$" hei 0.6 dist 0.5
  !xplaces 0.05 0.1 0.2 0.5
  !xnames "" 0.1 0.2 0.5
  yaxis log min 0.05 max 200
  ytitle "$\eta / T^3$" hei 0.6 dist 0.1
  !yplaces 1 3 10 30
  !ynames 1 3 10 30


  data "../data/eta_T3 [toy model.nb].dat"
  data "../data/eta(g), HTL, Nf=0.csv" d10=c1,c1 comment #
  data "../data/eta(g), HTL, Nf=0.csv" d12=c1,c2 comment #
  data "../data/eta(g), HTL, Nf=0.csv" d13=c1,c3 comment #
  data "../data/eta(g), HTL, Nf=0.csv" d14=c1,c4 comment #
  let d11 = d10*d10/(4*pi)
  let d22 = d11, d12
  let d23 = d11, d13
  let d24 = d11, d14


  d6 lstyle 4 lwidth 0.1 smooth color #E60C00  key "NLL"
  d22 line lwidth 0.08    smooth color #0057AE   key "unexpanded"

  fill d1,d2 color rshade2
  fill d3,d4 color rgba255(255,165,0,150)
  !d2 lstyle 5 lwidth 0.03 smooth color gray
  !d3 lstyle 5 lwidth 0.03 smooth color gray
  !begin layer 301
    fill d23,d24 color rgba255(135,206,250,140)
  !end layer
  d23 lstyle 2 lwidth 0.04 smooth color #0057AE
  d24 lstyle 2 lwidth 0.04 smooth color #0057AE

end graph

set color black
amove 2.9 2.8
box 0.75 0.3 fill rgba255(255,166,0,190) nostroke
set hei 0.4
rmove 1.0 -0.00
 text from \tex{$w_{\rm tr}$}

!amove 7.8 6.5
!box 1.9 0.9 fill lavender round .1 nostroke
!rmove -0.07 0.1
!box 1.9 0.9 fill aliceblue round .1 nostroke
!rmove 0.25 0.25
!  text \tex{$n_f = 0$}
