size 14 10
set font texcmb
set lwidth 0.04
set cap round
set hei 0.7

nf = 0

if nf=0 then
  eta1=27.126
  mu= 2.765
else
if nf=1 then
  eta1=60.808
  mu= 2.7
else
if nf=2 then
  eta1=86.47
  mu=2.954
else
if nf=3 then
  eta1=106.66
  mu= 2.957
else
if nf=4 then
  eta1=122.96
  mu= 2.954
else
if nf=5 then
  eta1=136.38
  mu= 2.947
else
if nf=6 then
  eta1=147.3
  mu= 2.940
end if
end if
end if
end if
end if
end if
end if

md = sqrt( (3.+nf*0.5)/3. )

fileN1 = "eta(g), Meff, (kappa=1.00) Nf="+num$(nf)+".csv"
fileN2 = "eta(g), HTL, Nf="+num$(nf)+".csv"

amove 2 1.5
set texlabels 1
begin texpreamble
  \usepackage{amsmath}
  \usepackage{amssymb}
  \usepackage{eucal}
end texpreamble
amove 2 1
begin graph
  size 11 8 fullsize

  xlabels font psncsr hei 0.5
  xticks length 0.25 lstyle 2 lwidth 0.01
  ylabels font psncsr hei 0.5
  yticks length 0.25 lstyle 2 lwidth 0.01

  subticks on
  xsubticks length 0.12
  ysubticks length 0.12

  xaxis min 0.0007 max 150.0  log nolast grid
  yaxis min 0.00005 max 10.4 log grid !dticks 1
  ytitle "$\Gamma /g^2$" hei 0.6 font psncsi dist 0.3
  title "Interaction rate" hei 0.4

  d14 line color #EB811B lstyle 1 lwidth 0.15
  d17 line color #14B03D lstyle 1 lwidth 0.1

set texlabels 0
  !data "../data/qo_Gamma(g), M_eff, (kappa=1.00) Nf="+num$(nf)+".csv" comment # d11=c1,c2
  data "../data/qo_Gamma(g), HTL, Nf="+num$(nf)+".csv" comment # d21=c1,c2
  data "../data/qo_Gamma(g), M_eff, (kappa=0.25) Nf="+num$(nf)+".csv" comment # d31=c1,c2
  !data "../data/st_Gamma(g), M_eff, (kappa=1.00) Nf="+num$(nf)+".csv" comment # d41=c1,c2
  data "../data/st_Gamma(g), HTL, Nf="+num$(nf)+".csv" comment # d51=c1,c2
  data "../data/st_Gamma(g), M_eff, (kappa=0.25) Nf="+num$(nf)+".csv" comment # d61=c1,c2

set texlabels 1
  d51 marker square color purple msize 0.35 mdist 0 line lwidth 0.04
  d61 marker diamond color yellow msize 0.35 mdist 0 line lwidth 0.06
  d21 marker circle color #0057AE msize 0.35 mdist 0 line lwidth 0.04
  d31 marker plus color #14B03D msize 0.35 mdist 0 line lwidth 0.04 lstyle 2
end graph

set font psncsr
set hei 0.4
set lwidth 0.02
begin key
  compact
  position bl
  offset .7 .7
  text ""
  text "$\kappa=.25$"
  text "HTL"
  separator
  text "AMY $\{q,\omega\}$"
  marker plus color #14B03D  msize 0.3 lwidth 0.05 lstyle 2
  marker circle color #0057AE  msize 0.3 lwidth .04
  separator
  text "JP $\{s,t\}$"
  marker diamond color yellow  msize 0.3 lwidth 0.05
  marker square color purple  msize 0.3 lwidth .04
end key

amove 13.3 0.6
set hei 0.4
text \tex{$g$}
