size 14 11
set lwidth 0.03
set cap round
set texlabels 1

nf = 0

if nf=0 then
  eta1=27.126
  mu= 2.765
else
if nf=1 then
  eta1=60.808
  mu= 2.7
else
if nf=2 then
  eta1=86.47
  mu=2.954
else
if nf=3 then
  eta1=106.66
  mu= 2.957
else
if nf=4 then
  eta1=122.96
  mu= 2.954
else
if nf=5 then
  eta1=136.38
  mu= 2.947
else
if nf=6 then
  eta1=147.3
  mu= 2.940
end if
end if
end if
end if
end if
end if
end if

md = sqrt( (3.+nf*0.5)/3. )

fileN1 = "eta(g), Meff, (kappa=1.00) Nf="+num$(nf)+".csv"
fileN2 = "eta(g), HTL, Nf="+num$(nf)+".csv"

amove 2 2
begin graph
  size 11 7 fullsize

  xlabels hei 0.5
  xticks length 0.25 lstyle 2 lwidth 0.01
  ylabels hei 0.5
  yticks length 0.25 lstyle 2 lwidth 0.01

  subticks on
  xsubticks length 0.12
  ysubticks length 0.12

  key compact pos bl offset 4. .6 hei .4

  xaxis min 0.0007 max 1.5  log nolast grid
  yaxis min 0.001 max 100000 log grid dticks .2
  ytitle "\tex{${\cal R}/g^2$}" hei 0.6 dist 0.3
  xtitle "\tex{$g$}" hei 0.6 dist 0.5
  x2title "\tex{$\alpha$}" hei 0.6 dist 0.5

  data "../data/R_kappa0.25_nf"+num$(nf)+".dat" comment # d11=c1,c2
  data "../data/R_kappa1.00_nf"+num$(nf)+".dat" comment # d12=c1,c2
  data "../data/R_HTL_nf="+num$(nf)+".dat" comment # d13=c1,c2
  d11 marker square color purple msize 0.35 mdist 0 line lwidth 0.04
  d12 marker diamond color yellow  msize 0.3 lwidth 0.05 line lwidth 0.04
  d13 marker diamond color red  msize 0.3 lwidth 0.05 line lwidth 0.04
end graph

set font psncsr
set hei 0.4
set lwidth 0.02
begin key
  compact
  position bl
  offset .7 .7
  text ""
  text "$\kappa=.25$"
  text "HTL"
  separator
  text "AMY $\{q,\omega\}$"
  marker plus color #14B03D  msize 0.3 lwidth 0.05 lstyle 2
  marker circle color #0057AE  msize 0.3 lwidth .04
  separator
  text "JP $\{s,t\}$"
  marker diamond color yellow  msize 0.3 lwidth 0.05
  marker square color purple  msize 0.3 lwidth .04
end key

amove 13.3 0.6
set hei 0.4
text \tex{$g$}
