size 14 11
set lwidth 0.03
set cap round
set texlabels 1

nf = 0

if nf=0 then
  eta1=27.126
  mu= 2.765
else
if nf=1 then
  eta1=60.808
  mu= 2.7
else
if nf=2 then
  eta1=86.47
  mu=2.954
else
if nf=3 then
  eta1=106.66
  mu= 2.957
else
if nf=4 then
  eta1=122.96
  mu= 2.954
else
if nf=5 then
  eta1=136.38
  mu= 2.947
else
if nf=6 then
  eta1=147.3
  mu= 2.940
end if
end if
end if
end if
end if
end if
end if

md = sqrt( (3.+nf*0.5)/3. )

fileN1 = "eta(g), Meff, (kappa=1.00) Nf="+num$(nf)+".csv"
fileN2 = "eta(g), HTL, Nf="+num$(nf)+".csv"

amove 2 2
begin graph
  size 11 7 fullsize

  xlabels hei 0.5
  xticks length 0.25 lstyle 2 lwidth 0.01
  ylabels hei 0.5
  yticks length 0.25 lstyle 2 lwidth 0.01

  subticks on
  xsubticks length 0.12
  ysubticks length 0.12

  xaxis min 0.0007 max 4.0  log nolast grid
  yaxis min 0.005 max 2.4 grid !dticks 1
  ytitle "\tex{$\eta/\eta_{_{\rm NLL}}$}" hei 0.6 dist 0.3
  xtitle "\tex{$g$}" hei 0.6 dist 0.5
  x2title "\tex{$\alpha$}" hei 0.6 dist 0.5
  !title "\tex{$n_f =$} "+num$(nf) hei 0.4

  d14 line color #EB811B lstyle 1 lwidth 0.15
  d17 line color #14B03D lstyle 1 lwidth 0.1

  set texlabels 0
  data "../data/eta(g), M_eff, (kappa=1.00) Nf="+num$(nf)+".csv" comment # d11=c1,c2
  let d12=(d11*log(mu/(x*md))*(x^4))/eta1

  data "../data/eta(g), HTL, Nf="+num$(nf)+".csv" comment # d21=c1,c2
  let d22=(d21*log(mu/(x*md))*(x^4))/eta1

  data "../data/eta(g), M_eff, (kappa=0.25) Nf="+num$(nf)+".csv" comment # d31=c1,c2
  let d32=(d31*log(mu/(x*md))*(x^4))/eta1

  let d20 = x*x/(4*PI), d11
  d20 x2axis
  x2axis on
  x2axis min .0007*.0007/(4*PI) max 4/PI

  d12 marker cross color #E60C00 msize 0.35 mdist 0 line lwidth 0.04
  d22 marker circle color #0057AE msize 0.35 mdist 0 line lwidth 0.04
  d32 marker plus color #14B03D msize 0.35 mdist 0 line lwidth 0.04

end graph

set texlabels 1
set hei 0.4
begin key
  compact
  position tl
  offset .7 .7
  text "$\kappa=1$" marker cross color #E60C00  msize 0.3
  text "$\kappa=.25$" marker plus color #14B03D  msize 0.3
  text "HTL" marker circle color #0057AE  msize 0.3
end key


amove 3.0 2.9
box 1.9 0.9 fill lavender round .1 nostroke
rmove -0.07 0.1
box 1.9 0.9 fill aliceblue round .1 nostroke
rmove 0.35 0.25
  tex "{$n_f = $}"+format$(nf, "fix 0")
