size 14 10
set lwidth 0.03
set cap round
set texlabels 1

nf = 0
ymax = 10*(1+nf)

amove 2 2
begin graph
  size 11 7 fullsize

  xlabels hei 0.5
  xticks length 0.25 lstyle 2 lwidth 0.01
  ylabels hei 0.5
  yticks length 0.25 lstyle 2 lwidth 0.01

  subticks on
  xsubticks length 0.12
  ysubticks length 0.12

  key compact pos tl offset .5 .5 hei .4

  xaxis min 0.8 max 10.2 grid dticks 2
  yaxis min 0.0 max ymax grid dticks 5
  ytitle "\tex{$\eta / T^3$}" hei 0.6 dist 0.3
  xtitle "\tex{$T/\Lambda$}"   hei 0.6 dist 0.3

  set texlabels 0
  data "../data/eta(T), mu2, (kappa=0.50) Nf="+num$(nf)+".dat" comment # d11 = c1, c2
  !data "../data/eta(T), mu2, (kappa=1.00) Nf="+num$(nf)+".dat" comment # d21 = c1, c2
  data "../data/eta(T), HTL, Nf="+num$(nf)+".dat" comment # d31 = c1, c2
  data "../data/eta(T), HTL, Nf="+num$(nf)+".dat" comment # d32 = c1, c3
  data "../data/eta(T), HTL, Nf="+num$(nf)+".dat" comment # d33 = c1, c4
  data "../data/eta(T), HTL, Nf="+num$(nf)+".dat" comment # d34 = c1, c5
  !let d41=d91*d91*d91*d33

  d11 marker circle line color red msize 0.25 key "\tex{$\mu^2$ with $\kappa=0.50$}"
  !d21 marker triangle line color crimson msize 0.25
  d31 marker square line color blue msize 0.25 key "\tex{HTL, $t^\star=[\frac12,2]T^2$}"
  d34 line lstyle 2 color blue msize 0.25
  fill d33,d32 color 0.8
end graph

set texlabels 1
set hei 0.4

amove 9.5 2.4
box 1.9 0.9 fill lavender round .1 nostroke
rmove -0.07 0.1
box 1.9 0.9 fill aliceblue round .1 nostroke
rmove 0.35 0.25
  tex "{$n_f = $}"+format$(nf, "fix 0")
